# PlannerV5

./: PlannerV5.sln
Application/: Application.csproj  MediatorConfiguration.cs
Application/Mapping/: AutoMapperConfiguration.cs
Application/ModelDto/: EmployeeDto.cs  RequestDto.cs  RoleDto.cs
Application/Service/: EmployeeService.cs
Data/Context/: AppDbContext.cs
Data/Migrations/: 20230114192413_initial.Designer.cs  20230114192413_initial.cs  20230123175150_initial.Designer.cs  (+6 more)
WebBlazor/: App.razor  AuthenticationSettings.cs  CustomAuthStateProvider.cs  Program.cs  WebBlazor.csproj  _Imports.razor  appsettings.json
WebBlazor/AutoMapperWebBlazor/: AutoMapperConfigurationWebBlazor.cs
WebBlazor/Controller/: AccountController.cs  EmployeeController.cs  RequestController.cs
WebBlazor/Exceptions/: BadRequestException.cs
WebBlazor/ModelWebBlazor/: EmployeeModel.cs  LoginModel.cs  RequestModel.cs  RoleModel.cs
WebBlazor/ModelWebBlazor/EmployeModelWebBlazor/: AddEmployeeModel.cs
WebBlazor/Pages/: Index.razor  _Layout.cshtml
WebBlazor/Pages/AuthorizationPage/: LoginLogoutButton.razor  LoginPage.razor
WebBlazor/Pages/EmployeePage/: AddEmployeeMud.razor  AddEmplpyee.razor  AllEmployee.razor  DetailsEmployee.razor  EditEmployee.razor  EditEmployeeMud.razor
WebBlazor/Pages/RequestPage/: AddRequest.razor  AddRequestMudGrid.razor  AddRequestt.razor  AllRequest.razor  AllRequestById.razor  AllRequestMud.razor  DetailsRequest.razor  EditRequest.razor  EditRequestMud.razor  MyRequest.razor
WebBlazor/Properties/: launchSettings.json
WebBlazor/ServiceBlazor/: AccountService.cs  EmployeeService.cs  IEmployeeService.cs  IRequestService.cs  RequestService.cs
WebBlazor/Shared/: MainLayout.razor  NavMenu.razor
(+20 files in other folders)
